<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.fhj.mappdev.poiapp.NewPoiActivity">

    <TextView
        android:id="@+id/lbCoordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:labelFor="@id/tfCoordinates"
        android:text="@string/coordinates" />

    <EditText
        android:id="@+id/tfCoordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbCoordinates"
        android:hint="@string/coordinates"
        android:inputType="text" />

    <Button
        android:id="@+id/fetchCoordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tfCoordinates"
        android:padding="25dp"
        android:text="@string/get_gps" />

    <EditText
        android:id="@+id/tfAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbAddress"
        android:hint="@string/address"
        android:inputType="textPostalAddress" />

    <TextView
        android:id="@+id/lbAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fetchCoordinates"
        android:labelFor="@id/tfAddress"
        android:layout_marginTop="50dp"
        android:text="@string/address" />

    <Button
        android:id="@+id/getAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tfAddress"
        android:padding="25dp"
        android:text="@string/geocode" />

    <Button
        android:id="@+id/btnSavePoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="25dp"
        android:text="@string/save" />

</android.widget.RelativeLayout>
